.homepage_section {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "text image";
}

.homepage_text_section {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 412px;
}

.homepage_image_section {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
}

.homepage_header {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
  color: #2e2e2e;
  max-width: 384px;
}

.homepage_btn {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 124.34%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ec681c;
}

.homepage_btn:hover {
  color: #ec681c;
  text-decoration: none;
}

.homepage_bg {
  background: url("../../../../images/home/background_svg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -110px;
  height: 630px;
  z-index: -10;
}

@media (max-width: 575.98px) {
  .homepage_section {
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: " image" "text";
  }
  .homepage_text_section {
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .homepage_section {
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: " image" "text";
  }
  .homepage_text_section {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
    text-align: center;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=HomepageHeader.css.map */